{
    "name": "ridex/timed-messages",
    "authors": [
        {
            "name": "Artem Tverdokhliebov",
            "email": "artem@ridex.tech"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.5",
        "behat/transliterator": "~1.2.0",
        "encore/laravel-admin": "dev-artem-dev",
        "irazasyed/telegram-bot-sdk": "dev-artem-dev"
    },
    "autoload": {
        "psr-0": {
            "Ridex//TimedMessages": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/artem-tverdokhlebov/laravel-admin"
        },
        {
            "type": "vcs",
            "url": "https://github.com/artem-tverdokhlebov/telegram-bot-sdk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ridex\\TimedMessages\\TimedMessagesServiceProvider"
            ]
        }
    }
}